## configuration file for riemann-mysql
## see https://github.com/exoscale/riemann-mysql for details
mysql_host = localhost
mysql_port = 3306
mysql_user = collectd
mysql_password = yourpassword
riemann_host = riemann-host
riemann_port = 5555
hostname = foo
tags = mysql need-index
#delay = 2.0
#interval = 30
#mysql_database = mysql
